Enter password: ******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| isgi               |
| mysql              |
| performance_schema |
| sys                |
| test1              |
| test2              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database bdtest;
Query OK, 1 row affected (0.10 sec)

mysql> show create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bdtest             |
| information_schema |
| isgi               |
| mysql              |
| performance_schema |
| sys                |
| test1              |
| test2              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use bdtest ;
Database changed
mysql> drop bdtest;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bdtest' at line 1
mysql> drop database bdtest;
Query OK, 0 rows affected (0.24 sec)

mysql> exit;
